<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="coding box"><title>前端路由模式 | kirs</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style-min.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Satisfy"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端路由模式</h1><a id="logo" href="/.">kirs</a><!--a#logo(href=url_for('.'))--><!--  img#logoimg(src=url_for('http://ww2.sinaimg.cn/large/006y8lVagw1f7by7hpploj31kw0cln0r.jpg'))--><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/collect/"><i class="fa fa-coffee"> 收藏</i></a><a href="/recommend/"><i class="fa fa-desktop"> 推荐</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端路由模式</h1><div class="post-meta">Jul 23, 2021<span> | </span><span class="category"><a href="/categories/essay/">essay</a></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>单页应用在浏览器地址改变后网页不会重载，主要是通过监听路由事件后使用js更换页面组件，主要两种方法：hash和history</p>
<h3 id="hash模式"><a href="#hash模式" class="headerlink" title="hash模式"></a>hash模式</h3><p><code>window.location.hash</code>属性配合<code>hashchange</code>事件监听地址hash值变化，执行相应js切换组件几个关键点：</p>
<ul>
<li><strong>hash</strong>指的是地址中#后面的字符，称为<strong>散列值</strong>，本身也是作为锚点使用（a标签）</li>
<li>散列值不会发送到服务器</li>
<li>监听window的hashchange事件，通过<code>location.hash</code>来获取散列值</li>
<li><code>location.hash</code>的变化会直接反应到地址栏</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.hash = <span class="string">'abc'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="history模式"><a href="#history模式" class="headerlink" title="history模式"></a>history模式</h3><p><code>window.history</code>输出是一个History对象，表示当前窗口的浏览历史，该对象包含length等属性</p>
<h4 id="History对象属性"><a href="#History对象属性" class="headerlink" title="History对象属性"></a>History对象属性</h4><ul>
<li><code>window.history.length</code> 当前窗口访问过的网址数量，包括当前页面</li>
<li><code>window.history.state</code> History堆栈最上层状态值</li>
</ul>
<h4 id="History对象方法"><a href="#History对象方法" class="headerlink" title="History对象方法"></a>History对象方法</h4><p>安全起见，浏览器不允许直接查看history中内容，但可以通过提供的方法对齐进行操作</p>
<ul>
<li><code>window.history.back()</code> 返回到历史记录中的上一个页面</li>
<li><code>window.history.forward()</code> 前进到历史记录中的下一个页面（如果有）</li>
<li><code>window.history.go()</code> 接受一个整数作为参数，以当前网址作为基准，跳转到指定网址，如果参数超范围，则没有效果，默认参数为0，相当于刷新页面</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.back()</span><br><span class="line"><span class="built_in">window</span>.history.forward()</span><br><span class="line"><span class="built_in">window</span>.history.go(<span class="number">1</span>) <span class="comment">// 相当于 window.history.forward()</span></span><br><span class="line"><span class="built_in">window</span>.history.go(<span class="number">-1</span>) <span class="comment">// 相当于 window.history.back()</span></span><br><span class="line"><span class="built_in">window</span>.history.go(<span class="number">0</span>) <span class="comment">// 刷新当前页面</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>window.history.pushState(obiect, title, url)</code> 向历史记录中添加一条，地址栏发生变化<ul>
<li><code>obiect</code> 即window.history.state的值</li>
<li><code>title</code> 浏览器支持胜少，建议直接<code>&#39;&#39;</code></li>
<li><code>url</code>  新地址，必须同源，如果地址跨域，则会报错</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.pushState(&#123;<span class="attr">test</span>: <span class="number">123</span>&#125;, <span class="literal">null</span>, <span class="string">'test.html'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.history.state) <span class="comment">// &#123;test: 123&#125;</span></span><br></pre></td></tr></table></figure>
<p>⚠️<strong>注意：若使用pushState设置了一个新锚点（hash），将不会触发hashchange事件，但如果锚点值变了，则会在History对象创建一条历史记录</strong></p>
<ul>
<li><code>window.history.replaceState(obiect, title, url)</code></li>
</ul>
<h4 id="popstate事件"><a href="#popstate事件" class="headerlink" title="popstate事件"></a>popstate事件</h4><p>history对象出现变化时，会触发该事件，但有以下几点需要注意：</p>
<ul>
<li>使用<code>pushState()</code> <code>replaceState()</code>方法不会触发该事件</li>
<li>只有用户点击前进后退按钮，显式调用<code>forward()</code> <code>back()</code> <code>go()</code>方法才会触发该事件</li>
<li>页面第一次加载不会触发该事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.addEventListener(&apos;popstate&apos;, function(e) &#123;</span><br><span class="line">    console.log(history.state === e.state) // true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>在使用history API改变页面地址后，如果此时强制刷新浏览器，当后端没有相对应返回时，易出现404</p>
</div><div class="tags"><a href="/tags/前端路由/">前端路由</a></div><div class="post-nav"><a href="/2021/07/24/浏览器缓存/" class="pre">浏览器缓存</a><a href="/2021/07/18/css居中方法/" class="next">Css居中方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动通信/">移动通信</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/bom/" style="font-size: 15px;">bom</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/csp/" style="font-size: 15px;">csp</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/居中/" style="font-size: 15px;">居中</a> <a href="/tags/盒模型/" style="font-size: 15px;">盒模型</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/dom/" style="font-size: 15px;">dom</a> <a href="/tags/ecma/" style="font-size: 15px;">ecma</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/欢迎/" style="font-size: 15px;">欢迎</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/homebrew/" style="font-size: 15px;">homebrew</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/原型/" style="font-size: 15px;">原型</a> <a href="/tags/异步/" style="font-size: 15px;">异步</a> <a href="/tags/js继承/" style="font-size: 15px;">js继承</a> <a href="/tags/lcd/" style="font-size: 15px;">lcd</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/anaconda/" style="font-size: 15px;">anaconda</a> <a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/mongoDB/" style="font-size: 15px;">mongoDB</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/axios/" style="font-size: 15px;">axios</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/前端路由/" style="font-size: 15px;">前端路由</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="/tags/minecraft/" style="font-size: 15px;">minecraft</a> <a href="/tags/qualcomm/" style="font-size: 15px;">qualcomm</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/跨页通信/" style="font-size: 15px;">跨页通信</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.zealer.com" title="zealer" target="_blank">zealer</a><ul></ul><a href="http://www.ifanr.com" title="ifanr" target="_blank">ifanr</a><ul></ul><a href="http://cn.engadget.com" title="engadget" target="_blank">engadget</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© 2019 ♥ <a href="/." rel="nofollow">kirs.</a> Proudly Powered by<a rel="nofollow" target="_blank" href="https://blog.yeardany.com"> yeardany.</a></div></div></div><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><script type="text/javascript" src="../js/comment.js"></script><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>